root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0

......}*.X..2PSek.T.C.........U..Da.n6..(.8....7.O...$..Y[..7ot
....I._b.".w.#R.....O.....A....$u.......&O{.........
g/..:R7..(Q....k>Y.zg3?[.M...8lv
..X.[.f5.O>.uS...;.&...wq.......r!...wY7.<4..P;7..~p..@.-f
0...b.EZ..KZ5/.....Mf c..5.M...-.(..O.F@Se[.e..`../....n{....Q.....\G._Y)..W...H...1.:..@=...N.,...&.F3N....n..{..:...D.1...x.......@.\..P?......HJ......l!......<...CL.V.5..9.q...!>t.G.W...o-\.u....J....Th...x...).. L.      >M1...P<lq..X._X.eU.2>...iM
^C7.#\.].1..].XI......]..U...3.f.M+..........Bu..4.T..E@..zU..2.n...%.<.d9.y.......L.^.V...B..@&)e9..9...`...c.
.....{.6k.........o..+o.+......tu.s.lI>..]..K...1oN....t.#~........{.........\6{..W...'.....B":..~%.V.....;u....6..U.r.0.       4.G.0.Nn..\x...<~{...............]...x@^b.l<.7. T.f.{e....^.Q..;...*I+.g.<@~..U..v.#.[.....K/I....?.U~.p._H
..w.B.g.....6..r{K...   ......
.:{..S._4s..,...y.V.2..7..V..-O.....9X.pu..cv.....O../.R.H.N.......-:I..7.q...._Pv.2m.5......


