root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0

22:42:13.836534 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4498564, win 65280, length 0
        0x0000:  1a96 71da ca2e fe00 0000 0101 0800 4500  ..q...........E.
        0x0010:  0028 cb02 4000 7706 8f40 2513 d36c 8fc6  .(..@.w..@%..l..
        0x0020:  2147 fd12 0016 5200 7223 b528 fb6c 5010  !G....R.r#.(.lP.
        0x0030:  ff00 9564 0000 0000 0000 0000            ...d........
22:42:13.836534 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 4499924, win 65280, length 0
        0x0000:  1a96 71da ca2e fe00 0000 0101 0800 4500  ..q...........E.
        0x0010:  0028 cb03 4000 7706 8f3f 2513 d36c 8fc6  .(..@.w..?%..l..
        0x0020:  2147 fd12 0016 5200 7223 b529 00bc 5010  !G....R.r#.)..P.
        0x0030:  ff00 9014 0000 0000 0000 0000            ............
