root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
21:47:41.454686 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 3017724664:3017724772, ack 1375744563, win 63920, length 108
21:47:41.454753 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 108:144, ack 1, win 63920, length 36
21:47:41.454811 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 144:252, ack 1, win 63920, length 108
21:47:41.454867 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 252:288, ack 1, win 63920, length 36
21:47:41.455659 IP ubuntu-s-1vcpu-1gb-tor1-01.51428 > 67.207.67.2.domain: 57416+ [1au] PTR? 108.211.19.37.in-addr.arpa. (55)
5 packets captured
52 packets received by filter
15 packets dropped by kernel
