root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0 port 22

22:49:51.150928 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 3615340:3615536, ack 2197, win 63920, length 196
22:49:51.151036 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 3615536:3615732, ack 2197, win 63920, length 196
22:49:51.151131 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 3615732:3615928, ack 2197, win 63920, length 196
22:49:51.160687 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3590132, win 65084, options [nop,nop,sack 1 {3612400:3612596}], length 0
22:49:51.160687 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3590328, win 64888, options [nop,nop,sack 1 {3612400:3612792}], length 0
22:49:51.160687 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 2197:2233, ack 3590720, win 64496, length 36
22:49:51.160687 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 3590524, win 64692, options [nop,nop,sack 1 {3612400:3612988}], length 0
22:49:51.160809 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 3615928:3616124, ack 2197, win 63920, length 196
^C
20420 packets captured
20481 packets received by filter
61 packets dropped by kernel
