root@ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -i eth0

21:41:02.812526 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 1382380:1382576, ack 829, win 63920, length 196
21:41:02.812589 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 1382576:1382772, ack 829, win 63920, length 196
21:41:02.812643 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 1382772:1382968, ack 829, win 63920, length 196
21:41:02.838099 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 1382968:1383164, ack 829, win 63920, length 196
21:41:02.848061 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1367892, win 65280, options [nop,nop,sack 1 {1369252:1369504}], length 0
21:41:02.848061 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1369504, win 65280, length 0
21:41:02.848061 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1369700, win 65084, length 0
21:41:02.848061 IP unn-37-19-211-108.datapacket.com.64786 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1370092, win 64692, length 0
21:41:02.848150 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > unn-37-19-211-108.datapacket.com.64786: Flags [P.], seq 1383164:1383360, ack 829, win 63920, length 196