root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 142.251.40.142
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 20:57 UTC
Nmap scan report for lga25s80-in-f14.1e100.net (142.251.40.142)
Host is up (0.017s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.66 seconds


root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1 151.101.130.167
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 20:59 UTC
Nmap scan report for 151.101.130.167
Host is up (0.0013s latency).

PORT  STATE    SERVICE
1/tcp filtered tcpmux

Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds


root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1 50 104.16.181.15
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 21:00 UTC
Nmap scan report for 104.16.181.15
Host is up (0.0018s latency).

PORT  STATE    SERVICE
1/tcp filtered tcpmux

Nmap done: 2 IP addresses (1 host up) scanned in 1.46 seconds


root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F 54.239.19.238
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-19 21:01 UTC
Nmap scan report for 54.239.19.238
Host is up (0.031s latency).
Not shown: 98 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 0.25 seconds

